# Brugge-Kiest

./: BruggeKiest0_1.sln
BruggeKiest0_1/: App.xaml  App.xaml.cs  BruggeKiest0_1.csproj  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowPasswordTriggerAction.cs
BruggeKiest0_1.Android/: BruggeKiest0_1.Android.csproj  MainActivity.cs  SplashActivity.cs
BruggeKiest0_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BruggeKiest0_1.Android/Renderers/: CustomNavigationPageRenderer.cs
BruggeKiest0_1.Android/Resources/: Resource.designer.cs
BruggeKiest0_1.Android/Resources/values/: colors.xml  styles.xml
BruggeKiest0_1.iOS/: AppDelegate.cs  BruggeKiest0_1.iOS.csproj  Info.plist  Main.cs
BruggeKiest0_1.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BruggeKiest0_1.iOS/Properties/: AssemblyInfo.cs
BruggeKiest0_1.iOS/Renderers/: CustomNavigationPageRenderer.cs
BruggeKiest0_1.iOS/Resources/: MyLaunchScreen.storyboard
BruggeKiest0_1/Helper/: API.cs
BruggeKiest0_1/ViewModels/: BaseViewModel.cs  CardViewModel.cs
